# macfpsboost

./: BUILD_VERIFICATION.md  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  PHASE6_COMPLETE.txt  PHASE6_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  main.yml
src/main/java/com/jellomakker/cpubooster/: AdaptiveParticleGovernor.java  CpuBoosterMod.java  FrameTimeMonitor.java
src/main/java/com/jellomakker/cpubooster/block/: BlockEntityUpdateLimiter.java
src/main/java/com/jellomakker/cpubooster/cache/: CacheRegistry.java
src/main/java/com/jellomakker/cpubooster/compat/: AdvancedCompatibilityDetector.java  AppleSiliconDetector.java  EnvironmentDetector.java  VulkanModDetector.java
src/main/java/com/jellomakker/cpubooster/config/: ConfigManager.java  CpuBoosterConfig.java
src/main/java/com/jellomakker/cpubooster/hud/: DebugOverlayHud.java
src/main/java/com/jellomakker/cpubooster/key/: Commands.java  Keybinds.java
src/main/java/com/jellomakker/cpubooster/memory/: MemoryPressureMonitor.java
src/main/java/com/jellomakker/cpubooster/metrics/: ModCompatibilityDetector.java  PerformanceMetrics.java
src/main/java/com/jellomakker/cpubooster/optimize/: AllocationOptimizer.java  AllocationPoolManager.java  BlockEntityColdStorage.java  ChunkRebuildLimiter.java  ChunkRebuildThrottler.java  DeferredTaskQueue.java  DynamicResolutionScaler.java  FramePacingThrottler.java  FrameTimeVarianceOptimizer.java  GpuBatchingOptimizer.java  HudThrottler.java  InputRenderDecoupler.java  InvisibleEntityFreezer.java  RenderStateDeduplicator.java  SmartChunkRebuildThrottler.java  StutterSmoother.java
src/main/java/com/jellomakker/cpubooster/patches/: AllocationReducerPatch.java  FramePacingPatch.java  Patch.java  PatchManager.java  UBOPreallocPatch.java
src/main/java/com/jellomakker/cpubooster/perf/: FrameTimeTracker.java  PerformanceComparator.java  TickTimeTracker.java
src/main/java/com/jellomakker/cpubooster/profiles/: AdaptiveProfileDetector.java  GameProfile.java  OptimizationProfile.java
src/main/java/com/jellomakker/cpubooster/state/: StateChangeCache.java
src/main/java/com/jellomakker/macfpsboost/: AdaptiveParticleGovernor.java  ChunkRebuildBudgeter.java  DynamicScaler.java  FrameTimeMonitor.java  MacFpsBoostMod.java
src/main/java/com/jellomakker/macfpsboost/mixin/: BlockEntityRenderDispatcherMixin.java  ChunkRebuildMixin.java  MinecraftClientMixin.java  ParticleManagerMixin.java  RenderLoopMixin.java
src/main/resources/: fabric.mod.json  macfpsboost.accesswidener  mixins.macfpsboost.json
