
plugins {
    id 'fabric-loom' version '1.8.1'
    id 'java'
}

group = 'com.jellomakker'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = uri('https://maven.fabricmc.net/') }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(findProperty('java.version') as String))
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.findProperty('minecraft.version')}"
    mappings "net.fabricmc:yarn:${project.findProperty('loom.mappings.version')}:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.28"
}

loom {
    accessWidenerPath.set(file('src/main/resources/macfpsboost.accesswidener'))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

