
plugins {
    id 'fabric-loom' version '1.11.5'
    id 'java'
}

group = 'com.jellomakker'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = uri('https://maven.fabricmc.net/') }
    maven { url = uri('https://maven.shedaniel.me/') }
    maven { url = uri('https://maven.terraformersmc.com/releases') }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(findProperty('java.version') as String))
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Mod dependency for Fabric API (keybinding)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.findProperty('fabric_version')}"
}

loom {
    accessWidenerPath.set(file('src/main/resources/macfpsboost.accesswidener'))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Verification task: ensure jar contains required files and is properly remapped
task verifyJar {
    dependsOn build
    doLast {
        def jarFile = file('build/libs/macfpsboost-1.0.0.jar')
        if (!jarFile.exists()) {
            throw new GradleException("Jar file not found: ${jarFile.path}")
        }
        
        println "✓ Jar file exists: ${jarFile.path} (${jarFile.length()} bytes)"
        
        // Check jar contents using jar command
        def pb = new ProcessBuilder('jar', 'tf', jarFile.path)
        def process = pb.start()
        def output = process.text
        process.waitFor()
        
        def requiredFiles = [
            'fabric.mod.json',
            'com/jellomakker/cpubooster/CpuBoosterMod.class',
            'com/jellomakker/cpubooster/FrameTimeMonitor.class',
            'com/jellomakker/cpubooster/AdaptiveParticleGovernor.class'
        ]
        
        requiredFiles.each { required ->
            if (output.contains(required)) {
                println "✓ Contains: ${required}"
            } else {
                throw new GradleException("Missing required file in jar: ${required}")
            }
        }
        
        // CRITICAL: Verify Minecraft classes are NOT bundled (they must be imported from Minecraft jar at runtime)
        if (output.contains('net/minecraft/text/Text.class') || output.contains('net/minecraft/')) {
            throw new GradleException("ERROR: Minecraft classes should not be bundled in the mod jar! The jar is not properly remapped.")
        }
        println "✓ Minecraft classes are NOT bundled (correctly imports from runtime)"
        
        // Verify fabric.mod.json format using unzip
        def modJsonPb = new ProcessBuilder('unzip', '-p', jarFile.path, 'fabric.mod.json')
        def modJsonProcess = modJsonPb.start()
        def modJsonContent = modJsonProcess.text
        modJsonProcess.waitFor()
        
        if (modJsonContent.contains('"id": "cpubooster"') && 
            modJsonContent.contains('"environment": "client"') &&
            modJsonContent.contains('"com.jellomakker.cpubooster.CpuBoosterMod"')) {
            println "✓ fabric.mod.json is valid and properly configured"
        } else {
            throw new GradleException("fabric.mod.json is missing required fields")
        }
        
        println "\n✓ BUILD VERIFICATION PASSED: Jar is properly remapped and ready for distribution!"
    }
}

build.finalizedBy verifyJar

