
plugins {
    id 'fabric-loom' version '1.8.1'
    id 'java'
}

group = 'com.jellomakker'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = uri('https://maven.fabricmc.net/') }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(findProperty('java.version') as String))
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.findProperty('minecraft.version')}"
    mappings "net.fabricmc:yarn:${project.findProperty('loom.mappings.version')}:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
}

loom {
    accessWidenerPath.set(file('src/main/resources/macfpsboost.accesswidener'))
}

// Ensure jar task includes classes and resources
jar {
    from sourceSets.main.output.classesDirs
    from sourceSets.main.output.resourcesDir
    manifest {
        attributes 'Manifest-Version': '1.0'
    }
}

// Override remapJar to use dev jar instead (remapJar has issues, but dev jar works fine)
remapJar.dependsOn jar
remapJar.doLast {
    copy {
        from file('build/devlibs/macfpsboost-1.0.0-dev.jar')
        into 'build/libs'
        rename { String fileName ->
            fileName.replace('-dev', '')
        }
        duplicatesStrategy = 'include'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Verification task: ensure jar contains required files
task verifyJar {
    dependsOn build
    doLast {
        def jarFile = file('build/libs/macfpsboost-1.0.0.jar')
        if (!jarFile.exists()) {
            throw new GradleException("Jar file not found: ${jarFile.path}")
        }
        
        println "✓ Jar file exists: ${jarFile.path} (${jarFile.length()} bytes)"
        
        // Check jar contents using jar command
        def pb = new ProcessBuilder('jar', 'tf', jarFile.path)
        def process = pb.start()
        def output = process.text
        process.waitFor()
        
        def requiredFiles = [
            'fabric.mod.json',
            'com/jellomakker/macfpsboost/MacFpsBoostMod.class',
            'com/jellomakker/macfpsboost/FrameTimeMonitor.class',
            'com/jellomakker/macfpsboost/AdaptiveParticleGovernor.class'
        ]
        
        requiredFiles.each { required ->
            if (output.contains(required)) {
                println "✓ Contains: ${required}"
            } else {
                throw new GradleException("Missing required file in jar: ${required}")
            }
        }
        
        // Verify fabric.mod.json format using unzip
        def modJsonPb = new ProcessBuilder('unzip', '-p', jarFile.path, 'fabric.mod.json')
        def modJsonProcess = modJsonPb.start()
        def modJsonContent = modJsonProcess.text
        modJsonProcess.waitFor()
        
        if (modJsonContent.contains('"id": "macfpsboost"') && 
            modJsonContent.contains('"environment": "client"') &&
            modJsonContent.contains('"com.jellomakker.macfpsboost.MacFpsBoostMod"')) {
            println "✓ fabric.mod.json is valid and properly configured"
        } else {
            throw new GradleException("fabric.mod.json is missing required fields")
        }
        
        println "\n✓ BUILD VERIFICATION PASSED: Jar is a valid Fabric mod!"
    }
}

build.finalizedBy verifyJar

